<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Beta-style.css" />
    <style>
      h1 {
        text-align: center;
        /* 다른 스타일들 */
      }

      /* 추가된 CSS 스타일 */
      .On-sidebar {
        text-align: center;
        color: white;
      }

      .On-sidebar a {
        display: block;
        padding: 20px; /* 원하는 여백 값으로 조절하세요 */
        transition: background-color 1s ease; /* 트랜지션 효과 추가 */
        color: white;
        font-size: 150%;
        font-style:initial;
        top: 20%;
      }

      .On-sidebar a:hover {
        background-color: #e39898; /* 마우스 호버 시 배경색 변경 */
      }

      /* 컨테이너 스타일 추가 */
      .container {
        top : 200px;
      }
    </style>
    <title>KW Cloud</title>
  </head>
  <body>
    <nav>
      <div>
        <input type="checkbox" , id="menu-button" />
        <label for="menu-button">
          <span></span><span></span><span></span>
        </label>
        <div class="On-sidebar">
          <a href="sub-page.html">로드맵</a>
        </div>
      </div>
    </nav>
    <div class="Main">
      <!-- container에 새로운 스타일 추가 -->
      <div class="container">
        <span></span><span></span><span></span><span></span>
        <h1 data-shadow="KCLOUD">KCLOUD</h1>
      </div>
    </div>
  </body>
</html>
