<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Beta-style.css" />

    <title>대회, 공모전, 기타</title>

    <style>
       @import url(https://fonts.googleapis.com/css?family=Righteous);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  height: 100%;
  background-color: #751d0c;
}
.body-header {
  color: white;
  font-size: 350%;
  font-family: 'Righteous', serif;
  margin-left: 100px;
  height: 40px;
}
div.home {
  display: flex;
}
div.home-container {
  top: 150px;
}
.main-container {
  display: block;
  position: relative;
  width: 90vw;
  height: 100vh;
  margin-left: 10vw;
}
.main__h1 {
  color: white;
  font-size: 300%;
  font-family: 'Righteous', serif;
}

.side-bar > ul {
  position: relative;
  text-align: center;
  margin-top: 50px;
}
.side-bar > ul > li:hover {
  background-color: #621406;
}
.side-bar > ul > li > a {
  display: block;
  color: white;
  font-size: 120%;
  font-weight: bold;
  font-family: 'Noto Sans KR', sans-serif;
  padding: 15px 0;
}

:root {
  --side-bar-width: 270px;
  --side-bar-height: 90vh;
  --side-bar-transiton: 0.45s;
}

.side-bar {
  position: fixed;
  background-color: rgb(65, 0, 0);
  width: var(--side-bar-width);
  height: var(--side-bar-height);
  margin: calc((100vh - var(--side-bar-height)) / 2) 0;
  border-radius: 20px;
  transform: translate(calc(var(--side-bar-width) * -0.8));
  transition: all var(--side-bar-transiton);
  z-index: 31;
}
.side-bar:hover {
  transform: translate(-20px);
}

.side-bar__icon-box {
  display: flex;
  justify-content: flex-end;
}
.side-bar__icon {
  position: relative;
  width: 23px;
  height: 17px;
  margin: 15px;
  margin-top: 20px;
  transition: all var(--side-bar-transiton);
}

.side-bar__icon > div {
  position: absolute;
  width: 100%;
  height: 20%;
  background-color: #ffffff;
  transition: all var(--side-bar-transiton);
}
.side-bar__icon > div:nth-child(1) {
  top: 0;
  width: auto;
  left: 0;
  right: 0;
  transition: all var(--side-bar-transiton), height calc(var(--side-bar-transiton)) 0s, left calc(var(--side-bar-transiton) / 2) calc(var(--side-bar-transiton) / 2),
    right calc(var(--side-bar-transiton) / 2) calc(var(--side-bar-transiton) / 2);
}
.side-bar__icon > div:nth-child(2) {
  top: 40%;
  transform-origin: left bottom;
}
.side-bar__icon > div:nth-child(3) {
  top: 80%;
  right: 0;
  transform-origin: right bottom;
}
.side-bar:hover .side-bar__icon > div:nth-child(1) {
  width: auto;
  left: 40%;
  right: 40%;
  height: 100%;
  transition: all var(--side-bar-transiton), height calc(var(--side-bar-transiton) / 2) calc(var(--side-bar-transiton) / 2), left calc(var(--side-bar-transiton) / 2) 0s,
    right calc(var(--side-bar-transiton) / 2) 0s;
}
.side-bar:hover .side-bar__icon > div:nth-child(2) {
  transform: rotate(45deg);
  width: 70%;
}
.side-bar:hover .side-bar__icon > div:nth-child(3) {
  transform: rotate(-45deg);
  top: 40%;
  width: 70%;
}
.side-bar:hover .side-bar__icon {
  transform: translate(calc(var(--side-bar-width) * -0.8 + 20px));
}

h1.home__h1 {
  color: #ffffff;
  position: relative;
  font-family: 'Righteous', serif;
  font-size: 30vmin;
  text-shadow: 0.02em 0.01em 0 #751d0c;
  cursor: pointer;
  user-select: none;
  z-index: 1;
}
h1.home__h1:after {
  content: attr(data-shadow);
  position: absolute;
  top: 0.025em;
  left: 0.06em;
  z-index: -1;
  text-shadow: none;
  background-image: linear-gradient(45deg, transparent 45%, rgb(255, 255, 255) 45%, rgb(255, 255, 255) 55%, transparent 0);
  background-size: 0.05em 0.05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shad-anim 15s linear infinite;
}

@keyframes shad-anim {
  0% {
    background-position: 0 0;
  }
  0% {
    background-position: 100% -100%;
  }
}
div.home-container {
  display: block;
  position: relative;
  width: auto;
  overflow: visible;
  padding: 0 3%;
  left: 50%;
  transform: translateX(-50%);
}
div.home-container span {
  display: block;
  position: absolute;
  transition: all 0.35s;
  background-color: rgb(255, 255, 255);
  z-index: 2;
}
div.home-container span:nth-child(1) {
  height: 10px;
  width: 0;
  top: 0;
  left: 0;
}
div.home-container span:nth-child(2) {
  width: 10px;
  height: 0;
  top: 0;
  right: 0;
}
div.home-container span:nth-child(3) {
  height: 10px;
  width: 0;
  bottom: 0;
  right: 0;
}
div.home-container span:nth-child(4) {
  width: 10px;
  height: 0;
  bottom: 0;
  left: 0;
}
div.home-container:hover span:nth-child(1) {
  width: 100%;
}
div.home-container:hover span:nth-child(2) {
  height: 100%;
  transition-delay: 0.35s;
}
div.home-container:hover span:nth-child(3) {
  width: 100%;
  transition-delay: 0.7s;
}
div.home-container:hover span:nth-child(4) {
  height: 100%;
  transition-delay: 1.05s;
}
         /* 컨테이너 스타일링 */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 500px; /* 버튼과 이미지 사이의 간격 조절 */
        }

        /* 버튼 스타일링 */
        .custom-button {
            position: relative;
            padding: 10px 20px; /* 버튼 안의 내용과의 간격 설정 */
            font-size: 16px; /* 글자 크기 */
            color: black; /* 글자 색상 */
            background-color: white; /* 배경 색상 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 버튼 테두리의 둥글기 정도 */
            cursor: pointer; /* 커서 모양 설정 */
            margin-right: 10px; /* 버튼 간의 간격 설정 */
        }

        /* 이미지 스타일링 */
        .custom-image {
            position: absolute; /* 절대 위치 설정 */
            top: 100%; /* 아래로 위치시키기 */
            left: 50%; /* 가운데 정렬을 위한 왼쪽 여백 설정 */
            transform: translateX(-50%); /* 가운데 정렬 */
            max-width: 100%; /* 이미지가 부모 요소의 크기를 초과하지 않도록 설정 */
            height: auto; /* 비율에 맞게 이미지의 높이를 자동으로 조절 */
        }

        #contest-container, #competition-container, #other-container {
            background-color: white; /* 버튼 컨테이너 배경 색상 */
            margin: 5px; /* 버튼 컨테이너 간의 간격 설정 */
            position: relative; /* 상대 위치 설정 */
        }
        
    </style>
</head>
<body>
    <nav class="side-bar">
      <section class="side-bar__icon-box">
        <section class="side-bar__icon">
          <div></div>
          <div></div>
          <div></div>
        </section>
      </section>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="Summary.html">강의 요약</a></li>
        <li><a href="Tips.html">팁</a></li>
        <li><a href="QnA.html">질문 게시판</a></li>
        <li><a href="RoadMAP.html">로드맵</a></li>
      </ul>
    </nav>

<div class="button-container">
    <div id="contest-container">
        <!-- 대회 버튼 -->
        <button class="custom-button" id="contest-button" onclick="window.location.href='대회의-링크-주소'">
            대회
            <img src="images/대회.png" alt="대회 이미지" class="custom-image">
        </button>
    </div>

    <div id="competition-container">
        <!-- 공모전 버튼 -->
        <button class="custom-button" id="competition-button" onclick="window.location.href='공모전의-링크-주소'">
            공모전
            <img src="images/공모전.png" alt="공모전 이미지" class="custom-image">
        </button>
    </div>

    <div id="other-container">
        <!-- 기타 버튼 -->
        <button class="custom-button" id="other-button" onclick="window.location.href='기타-링크-주소'">
            기타
            <img src="images/기타.png" alt="기타 이미지" class="custom-image">
        </button>
    </div>
</div>

</body>
</html>
